`timescale 1ns / 1ps

// ============================================================
// SINGLE CYCLE RISC-V PROCESSOR
// Supported Instructions:
// R-Type : ADD, SUB, AND, OR
// I-Type : LW
// S-Type : SW
// SB-Type: BEQ
// ============================================================


// ============================================================
// PROGRAM COUNTER
// ============================================================
module program_counter(
    input clk,
    input reset,
    input [31:0] pc_next,
    output reg [31:0] pc
);

always @(posedge clk or posedge reset)
begin
    if(reset)
        pc <= 32'b0;
    else
        pc <= pc_next;
end

endmodule


// ============================================================
// ADDER
// ============================================================
module adder(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);

assign sum = a + b;

endmodule


// ============================================================
// INSTRUCTION MEMORY
// ============================================================
module instruction_memory(
    input [31:0] addr,
    output [31:0] instruction
);

reg [31:0] memory [0:255];

initial
begin
    // ========================================================
    // SAMPLE PROGRAM
    // ========================================================

    // add x3, x1, x2
    memory[0] = 32'b0000000_00010_00001_000_00011_0110011;

    // sub x4, x3, x2
    memory[1] = 32'b0100000_00010_00011_000_00100_0110011;

    // and x5, x3, x4
    memory[2] = 32'b0000000_00100_00011_111_00101_0110011;

    // or x6, x3, x4
    memory[3] = 32'b0000000_00100_00011_110_00110_0110011;

    // lw x7, 0(x0)
    memory[4] = 32'b000000000000_00000_010_00111_0000011;

    // sw x7, 4(x0)
    memory[5] = 32'b0000000_00111_00000_010_00100_0100011;

    // beq x1, x2, 8
    memory[6] = 32'b0000000_00010_00001_000_00100_1100011;
end

assign instruction = memory[addr[9:2]];

endmodule


// ============================================================
// DATA MEMORY
// ============================================================
module data_memory(
    input clk,
    input mem_read,
    input mem_write,
    input [31:0] addr,
    input [31:0] write_data,
    output reg [31:0] read_data
);

reg [31:0] memory [0:255];

initial
begin
    memory[0] = 32'd100;
end

always @(*)
begin
    if(mem_read)
        read_data = memory[addr[9:2]];
    else
        read_data = 32'b0;
end

always @(posedge clk)
begin
    if(mem_write)
        memory[addr[9:2]] <= write_data;
end

endmodule


// ============================================================
// REGISTER FILE
// ============================================================
module register_file(
    input clk,
    input reg_write,
    input [4:0] rs1,
    input [4:0] rs2,
    input [4:0] rd,
    input [31:0] write_data,
    output [31:0] read_data1,
    output [31:0] read_data2
);

reg [31:0] registers [0:31];

initial
begin
    registers[0] = 0;
    registers[1] = 10;
    registers[2] = 20;
end

assign read_data1 = registers[rs1];
assign read_data2 = registers[rs2];

always @(posedge clk)
begin
    if(reg_write && rd != 0)
        registers[rd] <= write_data;
end

endmodule


// ============================================================
// IMMEDIATE GENERATOR
// ============================================================
module immediate_generator(
    input [31:0] instruction,
    output reg [31:0] imm_out
);

wire [6:0] opcode;

assign opcode = instruction[6:0];

always @(*)
begin

    case(opcode)

        // I-Type
        7'b0000011:
        begin
            imm_out = {{20{instruction[31]}}, instruction[31:20]};
        end

        // S-Type
        7'b0100011:
        begin
            imm_out = {{20{instruction[31]}},
                        instruction[31:25],
                        instruction[11:7]};
        end

        // SB-Type
        7'b1100011:
        begin
            imm_out = {{19{instruction[31]}},
                        instruction[31],
                        instruction[7],
                        instruction[30:25],
                        instruction[11:8],
                        1'b0};
        end

        default:
            imm_out = 32'b0;

    endcase

end

endmodule


// ============================================================
// CONTROL UNIT
// ============================================================
module control_unit(
    input [6:0] opcode,

    output reg branch,
    output reg mem_read,
    output reg mem_to_reg,
    output reg [1:0] alu_op,
    output reg mem_write,
    output reg alu_src,
    output reg reg_write
);

always @(*)
begin

    case(opcode)

        // R-Type
        7'b0110011:
        begin
            branch     = 0;
            mem_read   = 0;
            mem_to_reg = 0;
            alu_op     = 2'b10;
            mem_write  = 0;
            alu_src    = 0;
            reg_write  = 1;
        end

        // LW
        7'b0000011:
        begin
            branch     = 0;
            mem_read   = 1;
            mem_to_reg = 1;
            alu_op     = 2'b00;
            mem_write  = 0;
            alu_src    = 1;
            reg_write  = 1;
        end

        // SW
        7'b0100011:
        begin
            branch     = 0;
            mem_read   = 0;
            mem_to_reg = 0;
            alu_op     = 2'b00;
            mem_write  = 1;
            alu_src    = 1;
            reg_write  = 0;
        end

        // BEQ
        7'b1100011:
        begin
            branch     = 1;
            mem_read   = 0;
            mem_to_reg = 0;
            alu_op     = 2'b01;
            mem_write  = 0;
            alu_src    = 0;
            reg_write  = 0;
        end

        default:
        begin
            branch     = 0;
            mem_read   = 0;
            mem_to_reg = 0;
            alu_op     = 2'b00;
            mem_write  = 0;
            alu_src    = 0;
            reg_write  = 0;
        end

    endcase

end

endmodule


// ============================================================
// ALU CONTROL UNIT
// ============================================================
module alu_control(
    input [1:0] alu_op,
    input [6:0] funct7,
    input [2:0] funct3,
    output reg [3:0] alu_ctrl
);

always @(*)
begin

    case(alu_op)

        // LW / SW
        2'b00:
            alu_ctrl = 4'b0010;

        // BEQ
        2'b01:
            alu_ctrl = 4'b0110;

        // R-Type
        2'b10:
        begin

            case({funct7, funct3})

                // ADD
                10'b0000000_000:
                    alu_ctrl = 4'b0010;

                // SUB
                10'b0100000_000:
                    alu_ctrl = 4'b0110;

                // AND
                10'b0000000_111:
                    alu_ctrl = 4'b0000;

                // OR
                10'b0000000_110:
                    alu_ctrl = 4'b0001;

                default:
                    alu_ctrl = 4'b0010;

            endcase

        end

        default:
            alu_ctrl = 4'b0010;

    endcase

end

endmodule


// ============================================================
// ALU
// ============================================================
module alu(
    input [31:0] a,
    input [31:0] b,
    input [3:0] alu_ctrl,
    output reg [31:0] result,
    output zero
);

always @(*)
begin

    case(alu_ctrl)

        // AND
        4'b0000:
            result = a & b;

        // OR
        4'b0001:
            result = a | b;

        // ADD
        4'b0010:
            result = a + b;

        // SUB
        4'b0110:
            result = a - b;

        default:
            result = 32'b0;

    endcase

end

assign zero = (result == 32'b0);

endmodule


// ============================================================
// TOP MODULE : SINGLE CYCLE PROCESSOR
// ============================================================
module processor(
    input clk,
    input reset
);

wire [31:0] pc;
wire [31:0] pc_next;
wire [31:0] pc_plus4;
wire [31:0] branch_addr;

wire [31:0] instruction;

wire branch;
wire mem_read;
wire mem_to_reg;
wire [1:0] alu_op;
wire mem_write;
wire alu_src;
wire reg_write;

wire [31:0] read_data1;
wire [31:0] read_data2;

wire [31:0] imm_out;

wire [3:0] alu_ctrl;

wire [31:0] alu_input2;
wire [31:0] alu_result;

wire zero;

wire [31:0] memory_data;

wire [31:0] write_back_data;


// ============================================================
// PROGRAM COUNTER
// ============================================================
program_counter PC(
    .clk(clk),
    .reset(reset),
    .pc_next(pc_next),
    .pc(pc)
);


// ============================================================
// INSTRUCTION MEMORY
// ============================================================
instruction_memory IM(
    .addr(pc),
    .instruction(instruction)
);


// ============================================================
// CONTROL UNIT
// ============================================================
control_unit CU(
    .opcode(instruction[6:0]),
    .branch(branch),
    .mem_read(mem_read),
    .mem_to_reg(mem_to_reg),
    .alu_op(alu_op),
    .mem_write(mem_write),
    .alu_src(alu_src),
    .reg_write(reg_write)
);


// ============================================================
// REGISTER FILE
// ============================================================
register_file RF(
    .clk(clk),
    .reg_write(reg_write),
    .rs1(instruction[19:15]),
    .rs2(instruction[24:20]),
    .rd(instruction[11:7]),
    .write_data(write_back_data),
    .read_data1(read_data1),
    .read_data2(read_data2)
);


// ============================================================
// IMMEDIATE GENERATOR
// ============================================================
immediate_generator IG(
    .instruction(instruction),
    .imm_out(imm_out)
);


// ============================================================
// ALU CONTROL
// ============================================================
alu_control ALUCTRL(
    .alu_op(alu_op),
    .funct7(instruction[31:25]),
    .funct3(instruction[14:12]),
    .alu_ctrl(alu_ctrl)
);


// ============================================================
// ALU INPUT MUX
// ============================================================
assign alu_input2 = (alu_src) ? imm_out : read_data2;


// ============================================================
// ALU
// ============================================================
alu ALU(
    .a(read_data1),
    .b(alu_input2),
    .alu_ctrl(alu_ctrl),
    .result(alu_result),
    .zero(zero)
);


// ============================================================
// DATA MEMORY
// ============================================================
data_memory DM(
    .clk(clk),
    .mem_read(mem_read),
    .mem_write(mem_write),
    .addr(alu_result),
    .write_data(read_data2),
    .read_data(memory_data)
);


// ============================================================
// WRITE BACK MUX
// ============================================================
assign write_back_data =
            (mem_to_reg) ? memory_data : alu_result;


// ============================================================
// PC + 4
// ============================================================
adder PC_ADDER(
    .a(pc),
    .b(32'd4),
    .sum(pc_plus4)
);


// ============================================================
// BRANCH ADDRESS
// ============================================================
adder BRANCH_ADDER(
    .a(pc),
    .b(imm_out),
    .sum(branch_addr)
);


// ============================================================
// NEXT PC LOGIC
// ============================================================
assign pc_next =
        (branch && zero) ? branch_addr : pc_plus4;

endmodule

