

// ============================================================
// TESTBENCH
// ============================================================
module processor_tb;

reg clk;
reg reset;

processor uut(
    .clk(clk),
    .reset(reset)
);


// ============================================================
// CLOCK GENERATION
// ============================================================
initial
begin
    clk = 0;

    forever #5 clk = ~clk;
end


// ============================================================
// TEST SEQUENCE
// ============================================================
initial
begin

    reset = 1;

    #10;
    reset = 0;

    #200;

    $finish;

end


// ============================================================
// MONITOR
// ============================================================
initial
begin

    $monitor(
        "TIME=%0t PC=%h INSTR=%h ALU_RESULT=%h",
        $time,
        uut.pc,
        uut.instruction,
        uut.alu_result
    );

end

endmodule